<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5vPHUo26Cu0m53rV_72s-HEXqUFOM-Wcc-eI-CrKntk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"utkuufuk.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_header":"slideDownIn","post_body":"slideDownIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I’ve been learning about web development for a while pretty much from scratch. I’ve gone over numerous guides, tutorials and documentation from various resources, among which I took note of the import">
<meta property="og:type" content="article">
<meta property="og:title" content="A Beginner&#39;s Roadmap to Becoming a Full-Stack Web Developer">
<meta property="og:url" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/">
<meta property="og:site_name" content="Utku&#39;s Blog">
<meta property="og:description" content="I’ve been learning about web development for a while pretty much from scratch. I’ve gone over numerous guides, tutorials and documentation from various resources, among which I took note of the import">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/html-css.png">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/javascript.jpg">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/nodejs.jpg">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/mysql.png">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/react.png">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/docker.jpg">
<meta property="og:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/morpheus.gif">
<meta property="article:published_time" content="2019-05-12T08:57:36.000Z">
<meta property="article:modified_time" content="2025-02-11T09:13:35.285Z">
<meta property="article:author" content="Utku Ufuk">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="NodeJS">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Web Development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utkuufuk.com/2019/05/12/fullstack-roadmap/html-css.png">

<link rel="canonical" href="https://utkuufuk.com/2019/05/12/fullstack-roadmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Beginner's Roadmap to Becoming a Full-Stack Web Developer | Utku's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-117512202-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Utku's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Utku's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-subscribe">

    <a href="/subscribe" rel="section"><i class="fas fa-bell fa-fw"></i>Subscribe</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fas fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://utkuufuk.com/2019/05/12/fullstack-roadmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Utku Ufuk">
      <meta itemprop="description" content="Software Engineer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Utku's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Beginner's Roadmap to Becoming a Full-Stack Web Developer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-12 11:57:36" itemprop="dateCreated datePublished" datetime="2019-05-12T11:57:36+03:00">2019-05-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I’ve been learning about web development for a while pretty much from scratch. I’ve gone over numerous guides, tutorials and documentation from various resources, among which I took note of the important and beneficial ones that I believe a beginner will benefit from the most. In this article, I’m going to share them with you as a roadmap that you can follow if you want to become a full-stack web developer in a fun and efficient way.</p>
<a id="more"></a>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Let’s make one thing clear. There are <em>lots</em> of programming languages, tools and frameworks out there in the world of web development. In most cases, there’s not a single best way to solve a problem. However, as a beginner, you shouldn’t attempt to learn every new thing for the sole sake of learning, or just because some people are hyped about it. On the contrary, you should aim to acquire the bare minimum skill set so that you can start building stuff as soon as possible.</p>
<p>For instance, you’re going to have to learn JavaScript in order to write browser (front-end) code no matter what. And guess what, there’s something called <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> which lets you write server-side code using JavaScript as well. Now I’m not arguing here whether Node.js is the best option for developing your back-end or not. However, it’s certainly convenient to be able to build an entire web application by having to learn just one programming language. A deal too good to pass up, don’t you think?</p>
<p>You can (and should) always learn about other technology trends once you master the basics and have a solid understanding of how the web works.</p>
<h3 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h3><p>I’m going to divide the steps in this roadmap into several chapters which are sorted below from basic to advanced:</p>
<ol>
<li><a href="#Chapter-1-HTML-amp-CSS">HTML &amp; CSS</a></li>
<li><a href="#Chapter-2-JavaScript">JavaScript</a></li>
<li><a href="#Chapter-3-Node-js">Node.js</a></li>
<li><a href="#Chapter-4-MySQL">MySQL</a></li>
<li><a href="#Chapter-5-React">React</a></li>
<li><a href="#Chapter-6-Docker">Docker</a></li>
</ol>
<p>I’m also going to label each item in a category as <em>fundamental</em>, <em>optional</em> or <em>reference</em>. I strongly advise against advancing to a category before completing all the <em>fundamental</em> steps in a previous category. You can postpone <em>optional</em> steps if you want, or skip them altogether if you’re feeling too lazy. <em>References</em> are not meant to be gone through from start to end. You’ll find them useful in the future when you forget some detail and want to quickly look it up, or when you need further information about a specific topic in the corresponding category.</p>
<p>By the way, I didn’t mention this above but if you don’t know how to use <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>, stop whatever you’re doing and learn it ASAP. Don’t worry, it’s not going to take long. Actually <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SWYqp7iY_Tc">this 30 min YouTube video</a> is more than enough to get you started. Just make sure that you know how to use the following 7 simple commands for starters:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-init"><code>git init</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-status"><code>git status</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-add"><code>git add</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-commit"><code>git commit</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-clone"><code>git clone</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-pull"><code>git pull</code></a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-push"><code>git push</code></a></li>
</ul>
<p>Lastly I just want to say that if you haven’t used <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> yet, you should definitely give it a try. I think it’s an amazing code editor, especially for JavaScript.</p>
<p>Alright let’s begin…</p>
<h4 id="Chapter-1-HTML-amp-CSS"><a href="#Chapter-1-HTML-amp-CSS" class="headerlink" title="Chapter 1 - HTML &amp; CSS"></a>Chapter 1 - HTML &amp; CSS</h4><img src="/2019/05/12/fullstack-roadmap/html-css.png" class="">
<p>Learning HTML &amp; CSS is definitely where you want to start as a beginner. Once you have a solid knowledge, these two will let you build structured, elegant and responsive websites with static content such as a blog or a portfolio page. You’ll also use this knowledge in the following chapters where you’ll deal with browser-side JavaScript code or a front-end framework such as React.</p>
<h5 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UB1O30fR-EE">HTML Crash Course</a>:</strong> HTML for absolute beginners.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yfoY53QXEnI">CSS Crash Course</a>:</strong> CSS for absolute beginners.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fgOO9YUFlGI&list=PLoYCgNOIyGABDU532eesybur5HPBVfC1G&index=9">Responsive Design Tutorial</a>:</strong> Responsiveness isn’t just a nice feature anymore in modern web design, it’s the default.</li>
<li><strong><a target="_blank" rel="noopener" href="https://scrimba.com/g/gR8PTE">CSS Grid Tutorial</a>:</strong> CSS Grid lets you easily arrange HTML elements in two dimensions on a web page. </li>
</ol>
<h5 id="Optionals"><a href="#Optionals" class="headerlink" title="Optionals"></a>Optionals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLC3y8-rFHvwg6rjbiMadCILrjh7QkvzoQ">CSS Flexbox Tutorial</a>:</strong> This is a useful yet optional item because it doesn’t really provide any extra functionality if you already know CSS Grid.</li>
<li><strong><a target="_blank" rel="noopener" href="https://sass-lang.com/guide">SASS Basics</a>:</strong> SASS makes it simple to deal with CSS in complex websites. You’ll most likely find it useful in the future, but it’s not mandatory at this point.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IFM9hbapeA0&list=PLillGF-Rfqba3xeEvDzIcUCxwMlGiewfV">Social Network Theme With SASS</a>:</strong> This video clearly explains how to design a realistic website from scratch using SASS.</li>
</ol>
<h5 id="References"><a href="#References" class="headerlink" title="References"></a>References</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.w3schools.com/html/default.asp">HTML</a></strong> and <strong><a target="_blank" rel="noopener" href="https://www.w3schools.com/css/default.asp">CSS</a>:</strong> Don’t try to memorize everything. You can always look it up.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.netlify.com/docs/">Netlify</a></strong> and <strong><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/">Heroku</a>:</strong> Come back here when you want to deploy your app.</li>
</ol>
<p>At this point, I have to also mention some CSS frameworks such as <a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Bootstrap</a> and <a target="_blank" rel="noopener" href="https://materializecss.com/">Materialize</a>. Most people will advise you to learn one because these can really speed up your development process. IMHO this approach isn’t going to help you fully grasp the basics of web design. I think you should stay away from them until you’re comfortable with styling websites with your bare hands.</p>
<h4 id="Chapter-2-JavaScript"><a href="#Chapter-2-JavaScript" class="headerlink" title="Chapter 2 - JavaScript"></a>Chapter 2 - JavaScript</h4><img src="/2019/05/12/fullstack-roadmap/javascript.jpg" class="">
<span style="height:0.1rem">
Being the only programming language that can possibly be used on the front-end side, JavaScript is an essential part of web development. As I mentioned earlier, you're going to be able to develop back-end code with it too, once you learn Node.js as well.

<h5 id="Fundamentals-1"><a href="#Fundamentals-1" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="http://javascript.info/">The Modern JavaScript Tutorial</a>:</strong> This is by far the most important item in this list, maybe even in this whole roadmap. It’s going to take some time, but you should absolutely complete at least the first two parts. Since JavaScript is going to be your primary tool as a web developer, you won’t regret investing your time on learning it properly. The good news is, learning JavaScript is fun and you can build cool stuff with it as you learn.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">What the heck is the event loop anyway?</a>:</strong> Knowing how JavaScript works behind the scenes will give you a deeper understanding of the code you write.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=568g8hxJJp4">async &amp; await in JavaScript</a>:</strong> Promises and <code>async/await</code> might get confusing if you’re not familiar with asynchronous programming. Check this video out after reading the corresponding section in <a target="_blank" rel="noopener" href="http://javascript.info/">The Modern JavaScript Tutorial</a> in order to see some real action.</li>
</ol>
<h5 id="Optionals-1"><a href="#Optionals-1" class="headerlink" title="Optionals"></a>Optionals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://watchandcode.com/courses/60264/lectures/896960">Practical JavaScript</a>:</strong> I’m listing this one here because <a target="_blank" rel="noopener" href="http://javascript.info/">The Modern JavaScript Tutorial</a> covers everything in it and then some. You can consider it as an optional preliminary step for this chapter.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLoYCgNOIyGABs-wDaaxChu82q_xQgUb4f">Modular Javascript</a>:</strong> This one is a bit outdated in terms of JavaScript language features, but it’s still a good tutorial for learning basic design patterns.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r6I-Ahc0HB4&list=PL4cUxeGkcC9g6m_6Sld9Q4jzqdqHd2HiD">RegEx Tutorial 1</a></strong> and/or <strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sa-TUpSx1JA">RegEx Tutorial 2</a>:</strong> While not strictly a JavaScript thing, knowing a little bit of RegEx can make a big difference in your efficiency as a developer.</li>
</ol>
<p>On a side note, it’s not necessary to learn <a target="_blank" rel="noopener" href="https://jquery.com/">jQuery</a> unless you have to read and/or modify existing code that uses it. Vanilla JavaScript is equally powerful today except for a few use cases.</p>
<h5 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="http://javascript.info/">The Modern JavaScript Tutorial</a>:</strong> Let’s face it, you won’t remember everything in this tutorial after reading it once.</li>
<li><strong><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/">Chrome DevTools</a>:</strong> This is an excellent reference if you use Chrome developer tools. Besides JavaScript, you can find lots of useful information in it regarding HTML &amp; CSS too.</li>
</ol>
<h4 id="Chapter-3-Node-js"><a href="#Chapter-3-Node-js" class="headerlink" title="Chapter 3 - Node.js"></a>Chapter 3 - Node.js</h4><img src="/2019/05/12/fullstack-roadmap/nodejs.jpg" class="">
<p>Node.js is an asynchronous event-driven JavaScript runtime built on Chrome’s V8 JavaScript engine, which is designed to build scalable web applications. You’ll have acquired the minimum skill set to build an entire dynamic web application after completing this chapter.</p>
<h5 id="Fundamentals-2"><a href="#Fundamentals-2" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.sitepoint.com/beginners-guide-node-package-manager/">A Beginner’s Guide to NPM</a>:</strong> This is a quick guide on how to install and get started with Node.js and the Node Package Manager (NPM).</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fBNz5xF-Kx4">Node.js Crash Course</a>:</strong> A good introductory video to learn Node.js basics.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L72fhGm1tfE">Express Crash Course</a>:</strong> In this video, you’re going to learn about a very popular Node.js framework called Express, which is widely used for developing web applications. </li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL55RiY5tL51q4D-B63KBnygU6opNPFk_q">Building a RESTful API with Node.js</a>:</strong> An amazing YouTube playlist which walks you through the process of building a practical REST API using Node.js and Express. You’ll also learn how to interact with a NoSQL database called MongoDB along the way.</li>
</ol>
<h5 id="Optionals-2"><a href="#Optionals-2" class="headerlink" title="Optionals"></a>Optionals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ztspvPYybIY">Node.js Presentation</a>:</strong> A presentation of Node.js by its original developer Ryan Dahl. Check it out if you want to learn what kinds of problems Node.js has been designed to solve and how it handles I/O compared to some other back-end frameworks.</li>
</ol>
<h5 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP">HTTP Reference</a>:</strong> Lots of useful information including HTTP request methods, response codes, headers and so on.</li>
</ol>
<h4 id="Chapter-4-MySQL"><a href="#Chapter-4-MySQL" class="headerlink" title="Chapter 4 - MySQL"></a>Chapter 4 - MySQL</h4><img src="/2019/05/12/fullstack-roadmap/mysql.png" class="">
<p>You should’ve learned a little bit about MongoDB in the last chapter if you completed all the fundamentals. Now it’s time to learn some SQL. I think MySQL is a good place to start learning about relational databases.</p>
<p>One thing I would recommend you is, don’t just go with the flow and automatically opt for NoSQL just because everyone is using MongoDB with Node.js these days. This decision requires rational thinking and comparing the pros and cons of each option. There’s a good chance that a relational database is going to fit your needs better for your first real application as a beginner.</p>
<h5 id="Fundamentals-3"><a href="#Fundamentals-3" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9ylj9NR0Lcg">MySQL Crash Course</a>:</strong> A very good intro to SQL.</li>
<li><strong><a target="_blank" rel="noopener" href="https://youtu.be/EN6Dx22cPRI">Using MySQL with Node.js</a>:</strong> Learn how to make use of SQL queries as part of a REST API built with Node.</li>
</ol>
<h5 id="References-3"><a href="#References-3" class="headerlink" title="References"></a>References</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/sql_quickref.asp">SQL Quick Reference</a></strong> and <strong><a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/sql_ref_keywords.asp">SQL Keywords Reference</a>:</strong> Because ain’t nobody got time for memorizing all that.</li>
</ol>
<p>Lastly, Object Relational Mapping (ORM), e.g. <a target="_blank" rel="noopener" href="http://docs.sequelizejs.com/">Sequelize</a> can be tempting to use at first but I say stay away from them before fully grasping SQL. Have a look at <a target="_blank" rel="noopener" href="https://blog.logrocket.com/why-you-should-avoid-orms-with-examples-in-node-js-e0baab73fa5">this</a> if you want to know why.</p>
<h4 id="Chapter-5-React"><a href="#Chapter-5-React" class="headerlink" title="Chapter 5 - React"></a>Chapter 5 - React</h4><img src="/2019/05/12/fullstack-roadmap/react.png" class="">
<span style="height:0.1rem">
So far you've been building your front-end using plain JavaScript. And that's perfectly fine if you want to become a back-end developer. In that case, please proceed to the next chapter in an orderly fashion.

<p>If you’re still here, we’ve got a little bit of additional work to do. Almost all front-end or full-stack development job openings these days require some knowledge about a front-end framework, particularly either <a target="_blank" rel="noopener" href="https://reactjs.org/">React</a>, <a target="_blank" rel="noopener" href="https://angular.io/">Angular</a> or <a target="_blank" rel="noopener" href="https://vuejs.org/">Vue</a>.</p>
<p>At the end of the day, choosing between them really boils down to personal preference unless you want to apply to a specific job. I opted for React after some research, and therefore that’s what I recommend you to learn as well. You might also want to check out some <a target="_blank" rel="noopener" href="https://gist.github.com/tkrotoff/b1caa4c3a185629299ec234d2314e190">statistics</a> if you’re feeling skeptical about it.</p>
<h5 id="Fundamentals-4"><a href="#Fundamentals-4" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://reactjs.org/tutorial/tutorial.html">Intro to React</a>:</strong> Learn React by building your own tic-tac-toe game!</li>
<li><strong><a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App</a>:</strong> Learn how to quickly initialize a React project in a Node.js environment.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sBws8MSXN7A">React Crash Course</a>:</strong> Come on now, finish off all the React on your plate.</li>
</ol>
<h5 id="Optionals-3"><a href="#Optionals-3" class="headerlink" title="Optionals"></a>Optionals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ij8CfkAY2RAGb-tmkNwQHG">React &amp; Redux Tutorial</a>:</strong> This is optional because it might feel a bit repetitive after completing the fundamentals. You still might want to watch this series if you want to learn about <a target="_blank" rel="noopener" href="https://redux.js.org/">Redux</a>.</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-MlNBTSg_Ww">React Hooks</a>:</strong> React Hooks is a relatively new and cool feature, although I don’t think it’s something you absolutely have to learn at this point.</li>
<li><strong><a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/adding-a-sass-stylesheet">Adding SASS to React</a>:</strong> This will only make sense if you haven’t skipped SASS in the first chapter.</li>
</ol>
<h4 id="Chapter-6-Docker"><a href="#Chapter-6-Docker" class="headerlink" title="Chapter 6 - Docker"></a>Chapter 6 - Docker</h4><img src="/2019/05/12/fullstack-roadmap/docker.jpg" class="">
<span style="height:0.1rem">
Congratulations! You're now officially a full-stack developer. Go ahead and pat yourself on the back. You must feel like how Neo felt just after he learned Kung Fu. But you still have to complete this chapter if you don't want to get your ass kicked by Morpheus.
<img src="/2019/05/12/fullstack-roadmap/morpheus.gif" class="">

<p>To some of you, Docker might not appear as an absolutely necessary thing to learn. While that’s <em>not incorrect,</em> it’s an investment you’re not going to regret. </p>
<h5 id="Fundamentals-5"><a href="#Fundamentals-5" class="headerlink" title="Fundamentals"></a>Fundamentals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/docker-overview/">Docker Overview</a>:</strong> Just so you know what you’re getting yourself into.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/">Get Started Part 1</a></strong> and <strong><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/part2/">Part 2</a>:</strong> Learn how to set up your Docker environment, build an image and run it as a container.</li>
<li><strong><a target="_blank" rel="noopener" href="https://takacsmark.com/dockerfile-tutorial-by-example-dockerfile-best-practices-2018/">Dockerfile Tutorial by Example</a>:</strong> Learn why and how to create a Dockerfile.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/gettingstarted/">Getting Started with Docker Compose</a>:</strong> Because single-container apps are for losers.</li>
<li><strong><a target="_blank" rel="noopener" href="https://takacsmark.com/docker-compose-tutorial-beginners-by-example-basics/">Docker Compose Tutorial</a>:</strong> Keep calm and Docker Compose.</li>
</ol>
<h5 id="Optionals-4"><a href="#Optionals-4" class="headerlink" title="Optionals"></a>Optionals</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/">Data Management in Docker</a>:</strong> Learn how to persist data in host machine even after the container stops.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/environment-variables/">Environment Variables in Docker Compose</a>:</strong> Learn how to deal with environment variables in Docker Compose.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/networking/">Networking in Docker Compose</a>:</strong> Learn how to specify custom networks for your services.</li>
</ol>
<h5 id="References-4"><a href="#References-4" class="headerlink" title="References"></a>References</h5><ol>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/">Dockerfile Reference</a>:</strong> In case you forget how to create a Dockerfile.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">Dockerfile Best Practices</a>:</strong> In case you forget how you <em>should</em> create a Dockerfile.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">Docker Compose File Reference (v3)</a>:</strong> In case you forget how to create a Docker Compose file.</li>
<li><strong><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/reference/">Docker Compose Command Line Reference</a>:</strong> Usage information for the <code>docker-compose</code> subcommands.</li>
</ol>
<p>That’s it, I hope you enjoyed following this roadmap. Don’t forget to <a href="/subscribe">subscribe</a> if you want to get updates on my future articles.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Follow me on</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/utkuufuk">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/utkufu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://youtube.com/utkuufuk">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">YouTube</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/subscribe">
            <span class="icon">
              <i class="fas fa-bell"></i>
            </span>

            <span class="label">Subscribe</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
              <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
              <a href="/tags/NodeJS/" rel="tag"><i class="fa fa-tag"></i> NodeJS</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Web-Development/" rel="tag"><i class="fa fa-tag"></i> Web Development</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/20/trello-budget/" rel="prev" title="Using Firebase to Insert Budget Transactions to Google Sheets from Trello">
      <i class="fa fa-chevron-left"></i> Using Firebase to Insert Budget Transactions to Google Sheets from Trello
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/trello-project-manage/" rel="next" title="How I Manage My Side-Projects Using Trello">
      How I Manage My Side-Projects Using Trello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roadmap"><span class="nav-number">2.</span> <span class="nav-text">Roadmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-1-HTML-amp-CSS"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 1 - HTML &amp; CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals"><span class="nav-number">2.1.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionals"><span class="nav-number">2.1.2.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#References"><span class="nav-number">2.1.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-2-JavaScript"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter 2 - JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionals-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#References-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-3-Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter 3 - Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionals-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#References-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-4-MySQL"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter 4 - MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#References-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-5-React"><span class="nav-number">2.5.</span> <span class="nav-text">Chapter 5 - React</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionals-3"><span class="nav-number">2.5.2.</span> <span class="nav-text">Optionals</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-6-Docker"><span class="nav-number">2.6.</span> <span class="nav-text">Chapter 6 - Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fundamentals-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">Fundamentals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optionals-4"><span class="nav-number">2.6.2.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#References-4"><span class="nav-number">2.6.3.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Utku Ufuk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Utku Ufuk</p>
  <div class="site-description" itemprop="description">Software Engineer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/utkuufuk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;utkuufuk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/utkufu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;utkufu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/utkuufuk" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;utkuufuk" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/utku-ufuk" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;utku-ufuk" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:utkuufuk@gmail.com" title="E-Mail → mailto:utkuufuk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/atom.xml" title="&#x2F;atom.xml">RSS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/subscribe" title="&#x2F;subscribe">Subscribe</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utku Ufuk</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
